<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Menu</title>
</head>
<body>
	 <link rel="stylesheet" type="text/css" href="DetailMenu.css">

<div id="logo">
  <a href="index.html">
    <img src="Images\Picture1.png" width="200" height="200">
  </a>
  
</div>
		
<div id="heading">
<h1 >
	Product Detail
</h1>
</div>
  	
  	 <div id="detailmenu">
  	 	<img id="img" src="Images\ChocolateChipMuffin.jpg">
  	 	<h2>
  	 	Chocolate Chip Muffin
  	 </h2>
  	 <p>Price : $3.95</p>
  	 <p>
  	 There is nothing better than a warm chocolate chip muffin fresh out of the oven. Freshly baked, these muffins are perfection. A perfect crispy top that will pop right off (the proper way to eat a muffin) and fluffy body that makes them stand tall. These are the muffins we want to wake up to every single morning.
  	 </p>
  	 <a class="detailbutton" href="Menu.html">Go Back to Menu</a>


  	 </div>
<div>
  <footer>
  <p>Contacts:0455 5555 555, Catering:0433 3333 333, Address:123 Prize Lane, Kirwan, QLD</p>
</footer>
</div>


</body>
</html>